<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smant</groupId>
        <artifactId>smant-hub</artifactId>
        <version>2023.05.23-RELEASE</version>
    </parent>
    <groupId>com.smant.tms</groupId>
    <artifactId>smant-tms-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>smant-tms-tenant</module>
        <module>smant-tms-openapi</module>
        <module>smant-tms-system</module>
        <module>smant-tms-core</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.smant.common.version>2023.05.23-RELEASE</com.smant.common.version>
        <com.smant.sdk.version>2023.05.23-RELEASE</com.smant.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.smant.sdk</groupId>
                <artifactId>smant-redis-starter</artifactId>
                <version>${com.smant.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.smant</groupId>
                <artifactId>smant-common</artifactId>
                <version>${com.smant.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>sdev</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <properties>-->
<!--                <profiles.active>sdev</profiles.active>-->
<!--                <nacos.server>139.224.1.8:8848</nacos.server>-->
<!--                &lt;!&ndash;                <nacos.server>139.224.1.8:8848</nacos.server>&ndash;&gt;-->
<!--                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>-->
<!--                <nacos.discovery.namespace>sdev</nacos.discovery.namespace>-->
<!--                <nacos.discovery.cluster>PROD</nacos.discovery.cluster>-->
<!--                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>-->
<!--                <nacos.config.namespace>s_dev</nacos.config.namespace>-->
<!--                <admin.client.url>http://139.224.1.8:9100</admin.client.url>-->
<!--                &lt;!&ndash;                <logstash.address>127.0.0.1:4560</logstash.address>&ndash;&gt;-->
<!--            </properties>-->

<!--        </profile>-->
<!--        <profile>-->
<!--            <id>stest</id>-->
<!--            <properties>-->
<!--                <profiles.active>stest</profiles.active>-->
<!--                <nacos.server>139.224.1.8:8848</nacos.server>-->
<!--                &lt;!&ndash;                <nacos.server>139.224.1.8:8848</nacos.server>&ndash;&gt;-->
<!--                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>-->
<!--                <nacos.discovery.namespace>stest</nacos.discovery.namespace>-->
<!--                <nacos.discovery.cluster>PROD</nacos.discovery.cluster>-->
<!--                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>-->
<!--                <nacos.config.namespace>s_test</nacos.config.namespace>-->
<!--                <admin.client.url>http://139.224.1.8:9100</admin.client.url>-->
<!--                &lt;!&ndash;                <logstash.address>127.0.0.1:4560</logstash.address>&ndash;&gt;-->
<!--            </properties>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>sprod</id>-->
<!--            <properties>-->
<!--                <profiles.active>sprod</profiles.active>-->
<!--                <nacos.server>139.224.1.8:8848</nacos.server>-->
<!--                &lt;!&ndash;                <nacos.server>139.224.1.8:8848</nacos.server>&ndash;&gt;-->
<!--                <nacos.discovery.group>DEFAULT_GROUP</nacos.discovery.group>-->
<!--                <nacos.discovery.namespace>sprod</nacos.discovery.namespace>-->
<!--                <nacos.discovery.cluster>PROD</nacos.discovery.cluster>-->
<!--                <nacos.config.group>DEFAULT_GROUP</nacos.config.group>-->
<!--                <nacos.config.namespace>s_prod</nacos.config.namespace>-->
<!--                <admin.client.url>http://139.224.1.8:9100</admin.client.url>-->
<!--                &lt;!&ndash;                <logstash.address>127.0.0.1:4560</logstash.address>&ndash;&gt;-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->
</project>